<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria</title>
</head>

<body>
    <center>
        <section>
            <header>
                <img src="img/banner.PNG" alt="" width="800px" height="150px">
            </header>
            <nav>
                <a href="index.html">Início</a>
                <a href="livro1.html">Sobre o livro</a>
            </nav>

            <main style="display: flex; justify-content: center;">
                <a href="https://www.amazon.com.br/Ra%C3%ADzes-Sertanejas-Marcos-Devaner-Nascimento-ebook/dp/B09SDM6LWW/ref=sr_1_2?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3EILCD2NAOQ7Q&keywords=Ra%C3%ADzes+sertanejas&qid=1647389697&sprefix=ra%C3%ADzes+sertanejas%2Caps%2C228&sr=8-2
                " target="_blank" style="margin: 5px;"><img src="img/amazon.png" alt="amazon" width="150px" height="150px"></a>
            
                <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiwj-rLrMn2AhU95oYKHbr9CrUYABAFGgJ2dQ&ae=2&ohost=www.google.com&cid=CAESWuD2CrwDVwmbPRvJaJV7dHSBbFq9tEOcDTvWv5cTYQlRa5G7h5FWCUgUv2qxiG6_ghK8IK6fSUOVKYK-mcjZwulRbm0AF32gZbJallJHwRVb9s4UW7YaGE3-dw&sig=AOD64_07gHgYbh0UmeYIV3w6TL0eKkylYA&ctype=5&q=&ved=2ahUKEwiju97LrMn2AhX1qZUCHSB7ADgQ9aACegQIAhBJ&adurl=
                " target="_blank" style="margin: 5px;"><img src="img/americanas.jfif" alt="americanas" width="150px" height="150px"></a>
            </main>
            </section>
        <footer style="background-color: #eed91d; width: 800px; height: 100px;">
            <p>@ Marcos Devaner, todos os direitos reservados</p>
            <a href="#">mdevaner@gmail.com</a>
        </footer>
    </center>
</body>

</html>